<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            box-sizing: border-box;
        }
        
        .column {
            float: left;
            width: 33.33%;
            padding: 5px;
        }
        /* Clearfix (clear floats) */
        
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        
        @media screen and (max-width: 500px) {
            .column {
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <h2 style="text-align:center;">“photography is a art of observation. it has little to do with the things you see and everything to do with the way you see them.”</h2>


    <div class="row">

        <div class="column">
            <img src="IMG_20170910_082906_204_1505370266596.jpg" alt="G" style="width:100%">

        </div>
        <div class="column">
            <img src="LRM_EXPORT_164156557658449_20190524_184143592.jpeg" alt="C" style="width:100%">
        </div>
        <div class="column">
            <img src="IMG_20180107_232150_906.jpg" alt="C" style="width:100%">
        </div>
    </div>

    <div class="column">
        <img src="IMG_20180422_223409_319.jpg" alt="A" style="width:90%">
    </div>
    <div class="column">
        <img src="IMG_20170915_103510_167.jpg" alt="B" style="width:90%">
    </div>
    <div class="column">
        <img src="IMG_20190210_162844.jpg" alt="B" style="width:60%">
    </div>
    </div>

</body>

</html>