<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            box-sizing: border-box;
        }
        
        .column {
            float: left;
            width: 33.33%;
            padding: 5px;
        }
        /* Clearfix (clear floats) */
        
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        
        @media screen and (max-width: 500px) {
            .column {
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <h2 style="text-align:center;"></h2>

    <div class="row">
        <div class="column">
            <img src="IMG_20171219_170534_HDR-01.jpeg" alt="A" style="width:100%">
        </div>
        <div class="column">
            <img src="IMG_20180510_221336_931.jpg" alt="B" style="width:100%">
        </div>
        <div class="column">
            <img src="IMG_20171221_131134_181.jpg" alt="C" style="width:100%">
        </div>
        <div class="column">
            <img src="PicsArt_01-16-11.33.58.jpg" alt="D" style="width:100%">
        </div>
        <div class="column">
            <img src="IMG_20181007_232301_556.jpg" alt="E" style="width:100%">
        </div>
        <div class="column">
            <img src="IMG_20180915_135310.jpg" alt="F" style="width:100%">
        </div>

    </div>

</body>

</html>