<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            box-sizing: border-box;
        }
        
        .column {
            float: left;
            width: 33.33%;
            padding: 5px;
        }
        /* Clearfix (clear floats) */
        
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        
        @media screen and (max-width: 500px) {
            .column {
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <h2>I'HAVE NEVER MET AN ANIMAL I DID'NT LIKE, AND I CAN'T SAY THE SAME ABOUT PEOPLE</h2>


    <div class="row">
        <div class="column">
            <img src="IMG_20180729_140210_594.jpg" alt="A" style="width:100%">
        </div>
        <div class="column">
            <img src="PicsArt_09-02-02.07.28.jpg" alt="B" style="width:100%">
        </div>
        <div class="column">
            <img src="PicsArt_09-15-09.09.13.jpg" alt="C" style="width:100%">
        </div>
        <div class="column">
            <img src="IMG_20180512_145831_071.jpg" alt="D" style="width:70%">
        </div>
        <div class="column">
            <img src="IMG_20180529_132446.jpg" alt="E" style="width:70%">
        </div>
        <div class="column">
            <img src="IMG_20180524_164837.jpg" alt="F" style="width:70%">
        </div>
        <div class="column">
            <img src="2016-03-28-22-37-52.jpg" alt="G" style="width:70%">
        </div>
        <div class="column">
            <img src="IMG_20180605_165313_HDR.jpg" alt="H" style="width:65%">
        </div>
        <div class="column">
            <img src="PicsArt_12-15-11.32.46.jpg" alt="H" style="width:95%">
        </div>
    </div>

</body>

</html>